TELEGRAM_BOT_TOKEN=telegram_bot_token_here
OPENAI_API_KEY=openai_api_key_here
OPENAI_BASE_URL=http://IP:9000/v1
BOT_USERNAME=some_bot
PORT=8080
DATABASE_PATH=./summarybot.db
GIN_MODE=release
ALLOWED_CHATS=-1001510448328,-1001234567890
ADMIN_USER_IDS=123456789,987654321
REQUIRE_APPROVAL=true
